<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Choledocholithiasis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Choledocholithiasis</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Gallstones in the bile duct may not cause symptoms for months or even years. But if a stone becomes lodged in the duct and obstructs it, you may experience the following</p>
<ul>
	<li>abdominal pain in the right upper or middle upper abdomen</li><li>
fever</li><li>
jaundice (yellowing of the skin and eyes)</li><li>
loss of appetite</li><li>
nausea and vomiting</li><li>
clay-colored stools
</li>
</ul>
<h3 class="third">CAUSES</h3>
<p>Scientists believe that cholesterol stones are caused by bile that contains:</p>
<ul>
<li>too much cholesterol</li><li>
too much bilirubin</li><li>
not enough bile salts</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<p>If you have symptoms, a doctor will want to verify the presence of a gallstone in the common bile duct. He or she may use one of the following imaging tests:</p>
<ul>
	<li>transabdominal ultrasound (TUS): an imaging procedure that uses high-frequency sound waves to examine the liver, gallbladder, spleen, kidneys, and pancreas</li><li>
abdominal CT scan: cross-sectional X-rays of the abdomen
endoscopic ultrasound (EUS): an ultrasound probe is inserted on a flexible endoscopic tube and inserted through the mouth to examine the digestive tract
endoscopic retrograde cholangiography (ERCP): a procedure used to identify stones, tumors, and narrowing in the bile ducts</li><li>
magnetic resonance cholangiopancreatography (MRCP): an MRI of the gallbladder, bile ducts, and pancreatic duct
percutaneous transhepatic cholangiogram (PTCA): an X-ray of the bile ducts</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>stone extraction</li><li>
fragmenting stones (lithotripsy)</li><li>
surgery to remove the gallbladder and stones (cholecystectomy)</li><li>
surgery that makes a cut into the common bile duct to remove stones or help them pass (sphincterotomy)</li><li>
biliary stenting</li>
</ul>
</body>
</html>